<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="arquillian-deployment-builder-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="ant" org="org.apache.ant" rev="1.9.3" />
		<dependency name="arquillian-junit-container" org="org.jboss.arquillian.junit" rev="1.1.3.Final" />
		<dependency name="shrinkwrap-api" org="org.jboss.shrinkwrap" rev="1.2.1" />
		<dependency name="shrinkwrap-impl-base" org="org.jboss.shrinkwrap" rev="1.2.1" />
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2" />
		<dependency name="junit" org="junit" rev="4.11" />
	</dependencies>
</ivy-module>
