sync.configuration.directory=${user.home}/.liferay-sync
sync.database.name=sync

sync.file.blacklist.chars=\\\\,//,:,*,?,\",<,>,|,../,/..
sync.file.blacklist.chars.last=\\u0020,.
sync.file.blacklist.names=con,prn,aux,nul,com1,com2,com3,com4,com5,com6,com7,com8,com9,lpt1,lpt2,lpt3,lpt4,lpt5,lpt6,lpt7,lpt8,lpt9

sync.file.ignore.hidden=true
sync.file.ignore.names=Desktop.ini,Thumbs.db

sync.file.patching.ignore.extensions=jpg
sync.file.patching.size.ratio.threshold=5

sync.logger.configuration.file=sync-log4j.xml

sync.notification.field.names.SyncAccount=active,login,name,password,uiEvent
sync.notification.field.names.SyncFile=checksum,filePathName,size,uiEvent
sync.notification.field.names.SyncSite=active,description,name,uiEvent

sync.product.name=Liferay Sync

sync.update.check.url=http://sync.liferay.com/index.json