name=Knowledge Base
module-group-id=liferay
module-incremental-version=1
tags=faq, knowledge, knowledge base
short-description=
long-description=Liferay's Knowledge Base app provides a means for creating and organizing articles within a site. The knowledge base is perfect for creating and organizing information more formally than in a wiki. For example, it can be used to hierarchically organize articles to display professional product documentation or to form complete books or guides. It even lets you import article source files written in Markdown, automatically converting them into full-fledged Knowledge Base articles. It's easy to set up the knowledge base with a workflow that requires articles to be approved before they are published. Additionally, the app lets administrators create article templates, to ensure that articles using the template follow a common structure and include certain kinds of information.<br /><br />Here are the Knowledge Base's new features:<br />- Navigation built into the Knowledge Base Display<br />- Suggestions interface for soliciting and managing article feedback<br />- Article folders<br />- Article fields for friendly URL, source URL, categorization, and related assets<br />- Edit on GitHub button can be enabled to take readers to an article's online source repository location<br />- Import article Markdown source files to create and update articles<br /><br />Once you've installed the Knowledge Base app, the Knowledge Base page is available in the Site Administration > Content section and the following portlet are available at Applications > Knowledge Base: Knowledge Base Display, Knowledge Base Article, Knowledge Base Search, and Knowledge Base Section.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    commons-math.jar,\
    jdom.jar,\
    jericho-html.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar

portal-dependency-tlds=\
    c.tld