#
# Set the list of classes implementing AuthVerifier used by this plugin. See the
# property "auth.verifier.pipeline" in portal.properties for more information.
#
sync.auth.verifier.pipeline=com.liferay.portal.security.auth.BasicAuthHeaderAutoLogin,com.liferay.portal.security.auth.OpenSSOAutoLogin,com.liferay.portal.security.auth.SiteMinderAutoLogin

#
# Set the interval in hours for deleting expired binary file diff caches. The
# default is one day.
#
sync.file.diff.cache.delete.interval=24

#
# Set this to true to cache binary file diffs.
#
sync.file.diff.cache.enabled=true

#
# Set the expiration time in hours for keeping the cache of binary diffs
# between file versions. The default is fourteen days.
#
sync.file.diff.cache.expiration.time=336