release.info.build.number=101
release.info.previous.build.number=100

upgrade.processes=com.liferay.sync.hook.upgrade.UpgradeProcess_1_0_0,com.liferay.sync.hook.upgrade.UpgradeProcess_1_0_1

auth.verifier.pipeline=com.liferay.sync.hook.security.auth.verifier.SyncAuthVerifier
auth.verifier.SyncAuthVerifier.urls.includes=/api/jsonws/sync-web.syncdlobject/*,/download/*

value.object.listener.com.liferay.portal.model.ResourcePermission=com.liferay.sync.hook.listeners.ResourcePermissionModelListener

sync.download.servlet.hosts.allowed=
sync.download.servlet.https.required=false