# liferay-plugins

./: build-common-ivy.xml  build-common-plugin.xml  build-common.xml  build.properties  ivy-settings.xml  ivy.xml
portlets/akismet-portlet/docroot/: init.jsp
portlets/calendar-portlet/: ivy.xml
portlets/calendar-portlet/docroot/: init.jsp  view_calendar_booking.jsp
portlets/calendar-portlet/docroot/WEB-INF/src/com/liferay/calendar/notification/: NotificationTemplateContextFactory.java
portlets/calendar-portlet/docroot/WEB-INF/src/com/liferay/calendar/util/: RSSUtil.java
portlets/calendar-portlet/docroot/asset/: abstract.jsp  full_content.jsp
portlets/calendar-portlet/test/integration/: arquillian.xml
portlets/calendar-portlet/test/integration/com/liferay/calendar/service/: CalendarLocalServiceTest.java
portlets/chat-portlet/docroot/WEB-INF/: service.xml
portlets/chat-portlet/docroot/WEB-INF/sql/: tables.sql
portlets/chat-portlet/docroot/WEB-INF/src/: service.properties
portlets/chat-portlet/docroot/css/: main.css
portlets/chat-portlet/docroot/js/: main.js  poller.js
portlets/ddl-form-portlet/docroot/: configuration.jsp  init.jsp
portlets/events-display-portlet/docroot/: init.jsp  view_events.jsp
portlets/knowledge-base-portlet/: ivy.xml
portlets/knowledge-base-portlet/docroot/: init.jsp
portlets/knowledge-base-portlet/docroot/admin/: article_asset_entries.jsp  article_comment.jsp  template_comment.jsp  view.jsp  view_templates.jsp
portlets/knowledge-base-portlet/docroot/admin/common/: history.jsp
portlets/knowledge-base-portlet/docroot/article/: select_configuration_article.jsp
portlets/knowledge-base-portlet/docroot/display/: search.jsp  view.jsp  view_admin_panel.jsp  view_prp_articles.jsp  view_recent_articles.jsp  view_subscribed_articles.jsp
portlets/knowledge-base-portlet/docroot/search/: search.jsp  view_prp_articles.jsp
portlets/mail-portlet/docroot/: compose.jsp  init.jsp  view_message.jsp  view_messages.jsp
portlets/microblogs-portlet/docroot/: init.jsp
portlets/microblogs-portlet/docroot/microblogs/: edit_microblogs_entry.jsp  view_microblogs_entries.jsp
portlets/my-subscriptions-portlet/: .classpath
portlets/my-subscriptions-portlet/docroot/: init.jsp  view.jsp
portlets/polls-portlet/docroot/polls/: init.jsp  view.jsp
portlets/polls-portlet/docroot/polls_display/: init.jsp
portlets/private-messaging-portlet/docroot/: init.jsp
portlets/sample-service-builder-portlet/docroot/: init.jsp  view.jsp
portlets/so-portlet/docroot/: init.jsp
portlets/so-portlet/docroot/contacts/: projects.jsp
portlets/social-coding-portlet/docroot/: init.jsp
portlets/social-networking-portlet/docroot/: init.jsp
portlets/social-networking-portlet/docroot/meetups/: view.jsp
portlets/stocks-portlet/docroot/: view.jsp
portlets/sync-admin-portlet/: .classpath
portlets/sync-admin-portlet/docroot/: init.jsp  settings.jsp  sync_admin.jsp  sync_admin_group_action.jsp  sync_site.jsp  sync_sites.jsp  view.jsp
portlets/sync-admin-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hi_IN.properties  (+24 more)
portlets/tasks-portlet/docroot/: init.jsp
portlets/tasks-portlet/docroot/tasks/: view_comments.jsp  view_task.jsp  view_tasks.jsp
shared/: build-common-shared.xml
shared/arquillian-deployment-builder/: README.md  build.xml  ivy.xml
shared/arquillian-deployment-builder-shared/: build.xml  ivy.xml  ivy.xml.MD5
shared/arquillian-deployment-builder-shared/src/com/liferay/portal/arquilian/deployment/builder/: BuildConstants.java  WebArchiveUtil.java
shared/arquillian-deployment-builder-shared/src/com/liferay/portal/arquilian/deployment/builder/util/: AntLogger.java
shared/arquillian-liferay-container-adapter/: ivy.xml  ivy.xml.MD5
shared/arquillian-liferay-container-adapter-shared/: bnd.bnd  build.xml  ivy.xml  ivy.xml.MD5
shared/arquillian-liferay-container-adapter/src/com/liferay/arquillian/: LiferayContainerExtension.java
shared/arquillian-liferay-container-adapter/src/com/liferay/arquillian/container/: LiferayContainer.java  LiferayContainerConfiguration.java
shared/arquillian-liferay-container-adapter/src/com/liferay/arquillian/container/adapters/: ExecutionListenerAdapter.java
shared/arquillian-liferay-container-adapter/src/com/liferay/arquillian/container/enrichers/: LiferayTestEnricher.java  ServiceReference.java
shared/arquillian-liferay-container-adapter/src/com/liferay/arquillian/container/protocols/: LiferayExtensionAuxiliaryAppender.java  LiferayProtocolConfiguration.java  LiferayProtocolRemoteExtension.java
shared/arquillian-liferay-container-adapter/src/com/liferay/arquillian/processor/: LiferayOSGiProtocolProcessor.java  OsgiManifestUtil.java
shared/arquillian-liferay-plugin-test-support/: .gitignore  ivy.xml
shared/cdi-portlet-bridge-shared/: build.xml  ivy.xml
shared/log-bridge-shared/: ivy.xml
themes/sample-resources-importer-theme/: build.xml
themes/sample-resources-importer-theme/docroot/WEB-INF/: liferay-plugin-package.properties
themes/sample-resources-importer-theme/docroot/_diffs/css/: custom2.css  main.css
themes/welcome-theme/docroot/WEB-INF/: liferay-plugin-package.properties
tools/pom_tmpl/: maven-central-plugin.pom  template.pom
webs/sync-web/: .classpath  ivy.xml  ivy.xml.MD5
webs/sync-web/benchmarks/: benchmarks-actual.properties  build.xml  sync-benchmarks.properties
webs/sync-web/benchmarks/src/com/liferay/sync/tools/: SyncDataFactory.java  SyncSampleSQLBuilder.java  TestSyncSampleSQLBuilder.java  sync.ftl
webs/sync-web/docroot/WEB-INF/: server-config.wsdd  web.xml
webs/sync-web/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
webs/words-web/docroot/WEB-INF/: liferay-plugin-package.properties
(+110 files in other folders)
