#
# Set the default user name and password for Google Apps integration. The domain
# used by Google Apps is retrieved from the portal's mail domain. See
# http://code.google.com/apis/apps for more information.
#
google.apps.username=
google.apps.password=

mail.hook.impl=com.liferay.google.mail.users.hook.mail.GoogleMailUsersHook