name=Liferay Push
module-group-id=liferay
module-incremental-version=1
tags=android, ios, mobile, notifications, push
short-description=
long-description=Liferay Push exposes a framework that lets developers send push notifications from Liferay Portal to native Android and iOS apps. By leveraging Liferay Push, you can ensure that your users know about the latest information on your portal no matter where they are.<br /><br />Liferay Push also includes a Control Panel portlet that can send test push notifications to ensure that it is working properly.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+