include-and-override=portlet-ext.properties

#
# Set the interval to check for BBB server updates. The value is set in one
# minute increments.
#
bbb.synchronization.interval=5

resource.actions.configs=resource-actions/default.xml