include-and-override=portlet-ext.properties

asset.entry.mention.email.body=com/liferay/mentions/hook/service/impl/dependencies/asset_entry_mention_email_body.tmpl
asset.entry.mention.email.subject=com/liferay/mentions/hook/service/impl/dependencies/asset_entry_mention_email_subject.tmpl

comment.mention.email.body=com/liferay/mentions/hook/service/impl/dependencies/comment_mention_email_body.tmpl
comment.mention.email.subject=com/liferay/mentions/hook/service/impl/dependencies/comment_mention_email_subject.tmpl