name=AntiSamy
module-group-id=liferay
module-incremental-version=1
tags=antisamy, html, sanitize, sanitizer
short-description=
long-description=Liferay's AntiSamy application protects against malicious code that users may pass intentionally or unintentionally to your portal via their content. The app filters on specific HTML/CSS code and removes suspect JavaScript from it. The application leverages the powerful OWASP AntiSamy library to enforce a content policy that's been proven effective for the online auction site eBay. The app's hook plugin adds an OWASP AntiSamy implementation to your portal's list of existing sanitizer implementations. Liferay Portal uses the AntiSamy sanitizer and any existing configured sanitizers to scrub user input to blogs entries, calendar events, message boards posts, wiki pages, and web content articles.<br /><br />This app uses OWASP AntiSamy 1.4.4 and is enabled upon the portal's redeployment.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    commons-httpclient.jar,\
    nekohtml.jar,\
    xercesImpl.jar,\
    xml-apis.jar