release.info.build.number=101
release.info.previous.build.number=1

upgrade.processes=\
    com.liferay.marketplace.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.marketplace.hook.upgrade.UpgradeProcess_1_0_1

application.startup.events=com.liferay.marketplace.hook.events.StartupAction