<?xml version="1.0"?>
<!DOCTYPE project>

<project name="sync-web-benchmark" basedir=".">
	<import file="../build.xml" />

	<path id="benchmark.classpath">
		<path refid="portal.classpath" />
		<fileset dir="../docroot/WEB-INF/lib" includes="*.jar" />
		<pathelement location="../docroot/WEB-INF/classes" />
		<pathelement location="classes" />
	</path>

	<target name="compile">
		<copy todir="classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<javac srcdir="src"
			destdir="classes"
			classpathref="benchmark.classpath"
			compiler="${javac.compiler}"
			includeAntRuntime="false"
		/>
	</target>

	<target name="build-sample-sql" depends="compile">
		<property name="sample.sql.properties.file" value="${basedir}/sync-benchmarks.properties" />

		<copy file="${sample.sql.properties.file}" tofile="temp.properties" overwrite="true" />

		<concat destfile="temp.properties" append="true">
sql.dir=${sdk.dir}/webs/sync-web/docroot/WEB-INF/sql
		</concat>

		<java
			classname="com.liferay.sync.tools.SyncSampleSQLBuilder"
			classpathref="benchmark.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${basedir}/temp.properties" />
		</java>

		<delete file="temp.properties" />
	</target>

	<target name="test-sample-sql" depends="compile">
		<tstamp>
			<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
		</tstamp>

		<mkdir dir="${tstamp.value}" />

		<propertyfile file="test-sample-sql.properties">
			<entry key="sample.sql.db.type" value="hypersonic" />
			<entry key="sample.sql.max.asset.category.count" value="1" />
			<entry key="sample.sql.max.asset.entry.to.asset.category.count" value="1" />
			<entry key="sample.sql.max.asset.entry.to.asset.tag.count" value="1" />
			<entry key="sample.sql.max.asset.publisher.filter.rule.count" value="1" />
			<entry key="sample.sql.max.asset.publisher.page.count" value="2" />
			<entry key="sample.sql.max.asset.tag.count" value="1" />
			<entry key="sample.sql.max.asset.vocabulary.count" value="1" />
			<entry key="sample.sql.max.blogs.entry.comment.count" value="1" />
			<entry key="sample.sql.max.blogs.entry.count" value="1" />
			<entry key="sample.sql.max.ddl.custom.field.count" value="1" />
			<entry key="sample.sql.max.ddl.record.count" value="1" />
			<entry key="sample.sql.max.ddl.record.set.count" value="1" />
			<entry key="sample.sql.max.dl.file.entry.count" value="1" />
			<entry key="sample.sql.max.dl.file.entry.size" value="1" />
			<entry key="sample.sql.max.dl.folder.count" value="1" />
			<entry key="sample.sql.max.dl.folder.depth" value="1" />
			<entry key="sample.sql.max.group.count" value="1" />
			<entry key="sample.sql.max.journal.article.count" value="1" />
			<entry key="sample.sql.max.journal.article.page.count" value="1" />
			<entry key="sample.sql.max.journal.article.size" value="1" />
			<entry key="sample.sql.max.journal.article.version.count" value="1" />
			<entry key="sample.sql.max.mb.category.count" value="1" />
			<entry key="sample.sql.max.mb.message.count" value="1" />
			<entry key="sample.sql.max.mb.thread.count" value="1" />
			<entry key="sample.sql.max.user.count" value="1" />
			<entry key="sample.sql.max.user.to.group.count" value="1" />
			<entry key="sample.sql.max.wiki.node.count" value="1" />
			<entry key="sample.sql.max.wiki.page.comment.count" value="1" />
			<entry key="sample.sql.max.wiki.page.count" value="1" />
			<entry key="sample.sql.optimize.buffer.size" value="8192" />
			<entry key="sample.sql.output.csv.file.names" value="assetPublisher,blog,company,documentLibrary,dynamicDataList,layout,messageBoard,repository,wiki" />
			<entry key="sample.sql.output.dir" value="${basedir}/${tstamp.value}" />
			<entry key="sample.sql.output.merge" value="true" />
			<entry key="sample.sql.script" value="com/liferay/portal/tools/samplesqlbuilder/dependencies/sample.ftl" />
			<entry key="sql.dir" value="${sdk.dir}/webs/sync-web/docroot/WEB-INF/sql" />
		</propertyfile>

		<java
			classname="com.liferay.sync.tools.TestSyncSampleSQLBuilder"
			classpathref="benchmark.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${basedir}/test-sample-sql.properties" />
			<arg value="${basedir}/${tstamp.value}/plugin" />
		</java>

		<delete file="test-sample-sql.properties" />

		<delete dir="${tstamp.value}" />
	</target>
</project>