<?xml version="1.0"?>
<!DOCTYPE project>

<project name="sync-web-benchmark" basedir=".">
	<import file="../build.xml" />

	<path id="benchmark.classpath">
		<path refid="portal.classpath" />
		<fileset dir="../docroot/WEB-INF/lib" includes="*.jar" />
		<fileset dir="${module.framework.base.dir}/" includes="*/*.jar" />
		<pathelement location="../docroot/WEB-INF/classes" />
		<pathelement location="classes" />
	</path>

	<target name="compile">
		<copy todir="classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<javac srcdir="src"
			destdir="classes"
			classpathref="benchmark.classpath"
			compiler="${javac.compiler}"
			includeAntRuntime="false"
		/>
	</target>

	<target name="build-sample-sql" depends="compile">
		<property name="sample.sql.properties.file" value="${basedir}/sync-benchmarks.properties" />

		<copy file="${sample.sql.properties.file}" tofile="temp.properties" overwrite="true" />

		<concat destfile="temp.properties" append="true">
sample.sql.db.time.zone=${global.user.timezone}
sample.sql.virtual.hostname=${portal.server.ip}
sample.sql.output.dir=${sample.sql.output.dir}

sql.dir=${sdk.dir}/webs/sync-web/docroot/WEB-INF/sql
		</concat>

		<java
			classname="com.liferay.sync.tools.SyncSampleSQLBuilder"
			classpathref="benchmark.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${basedir}/temp.properties" />
		</java>

		<delete file="temp.properties" />
	</target>
</project>