sample.sql.db.type=mysql
sample.sql.max.dl.file.entry.count=100
sample.sql.max.dl.file.entry.size=100
sample.sql.max.dl.folder.count=10
sample.sql.max.dl.folder.depth=1
sample.sql.max.group.count=1
sample.sql.max.user.count=200
sample.sql.optimize.buffer.size=8192
sample.sql.output.dir=.
sample.sql.output.csv.file.names=assetPublisher,blog,company,documentLibrary,dynamicDataList,messageBoard,repository,wiki
sample.sql.script=com/liferay/portal/tools/sample/sql/builder/dependencies/sample.ftl
sample.sql.max.user.to.group.count=1