name=Solr 4 Search Engine
module-group-id=liferay
module-incremental-version=1
tags=apache, lucene, search, seo, solr
short-description=
long-description=This app provides integration with Apache Solr, the popular open source enterprise search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable, providing distributed search and index replication, and it powers the search and navigation features of many of the world's largest internet sites. On installing and enabling this app, Liferay Portal will communicate with a remotely deployed Solr server for indexing and searching.<br /><br />This app uses Apache SOLR 4.3.1 libraries and is compatible with deployments using Solr 4.3.1 through Solr 4.10.2.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    slf4j-api.jar,\
    util-slf4j.jar