name=Enterprise Calendar
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    backport-concurrent.jar,\
    commons-codec.jar,\
    commons-lang.jar,\
    ical4j.jar,\
    jdom.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar

portal-dependency-tlds=\
    c.tld