name=Words
module-group-id=liferay
module-incremental-version=1
tags=theme, utility
short-description=This provides a web service for checking the spelling of words.
long-description=The words web service is required for the Liferay SpellChecker to work.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+
